{
  "name": "alsa-json-mixer",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-copy": "*",
    "grunt-sass": "*",
    "node-sass": "*"
  }
}
